


// Instantiate the module
ControlUnit instance_name (
    .I_CU_OP(I_CU_OP), 
    .I_CU_FUNCT(I_CU_FUNCT), 
    .O_CU_MemtoReg(O_CU_MemtoReg), 
    .O_CU_RegWrite(O_CU_RegWrite), 
    .O_CU_MemWrite(O_CU_MemWrite), 
    .O_CU_MemRead(O_CU_MemRead), 
    .O_CU_BranchEQ(O_CU_BranchEQ), 
    .O_CU_ALUSrc(O_CU_ALUSrc), 
    .O_CU_RegDst(O_CU_RegDst), 
    .O_CU_ALUControl(O_CU_ALUControl), 
    .O_CU_Trunk(O_CU_Trunk), 
    .O_CU_signed(O_CU_signed), 
    .O_CU_shift(O_CU_shift), 
    .O_CU_BranchNE(O_CU_BranchNE), 
    .O_CU_Jump(O_CU_Jump), 
    .O_CU_LinkR(O_CU_LinkR)
    );


