


// Instantiate the module
DebugUnit instance_name (
    .CLK(CLK), 
    .RESET(RESET), 
    .readRegs(readRegs), 
    .I_TX_FULL(I_TX_FULL), 
    .O_WR_UART(O_WR_UART), 
    .O_DATA_UART(O_DATA_UART), 
    .I_PC(I_PC), 
    .I_PC_NEXT(I_PC_NEXT), 
    .I_ID_PC(I_ID_PC), 
    .I_ID_INSTR(I_ID_INSTR), 
    .I_EXE_CONTROL(I_EXE_CONTROL), 
    .I_EXE_PC(I_EXE_PC), 
    .I_EXE_READ_DATA1(I_EXE_READ_DATA1), 
    .I_EXE_READ_DATA2(I_EXE_READ_DATA2), 
    .I_EXE_SIGN_EXT(I_EXE_SIGN_EXT), 
    .I_EXE_RS(I_EXE_RS), 
    .I_EXE_RT(I_EXE_RT), 
    .I_EXE_RD(I_EXE_RD), 
    .I_EXE_SHIFT(I_EXE_SHIFT), 
    .I_MEM_CONTROL(I_MEM_CONTROL), 
    .I_MEM_ALU_RESULT(I_MEM_ALU_RESULT), 
    .I_MEM_WRITE_DATA(I_MEM_WRITE_DATA), 
    .I_MEM_PC(I_MEM_PC), 
    .I_MEM_REGDST(I_MEM_REGDST), 
    .I_MEM_SHIFT(I_MEM_SHIFT), 
    .I_WB_CONTROL(I_WB_CONTROL), 
    .I_WB_PC(I_WB_PC), 
    .I_WB_ADDR(I_WB_ADDR), 
    .I_WB_READ_DATA(I_WB_READ_DATA), 
    .I_WB_SHIFT(I_WB_SHIFT), 
    .I_WB_REGDST(I_WB_REGDST), 
    .I_HZ_IFID_WRITE(I_HZ_IFID_WRITE), 
    .I_HZ_PC_WRITE(I_HZ_PC_WRITE), 
    .I_HZ_ID_ControlMux(I_HZ_ID_ControlMux), 
    .I_FU_ForwardA(I_FU_ForwardA), 
    .I_FU_ForwardB(I_FU_ForwardB), 
    .I_PM_REG_0(I_PM_REG_0), 
    .I_PM_REG_1(I_PM_REG_1), 
    .I_PM_REG_2(I_PM_REG_2), 
    .I_PM_REG_3(I_PM_REG_3), 
    .I_PM_REG_4(I_PM_REG_4), 
    .I_PM_REG_5(I_PM_REG_5), 
    .I_PM_REG_6(I_PM_REG_6), 
    .I_PM_REG_7(I_PM_REG_7), 
    .I_PM_REG_8(I_PM_REG_8), 
    .I_PM_REG_9(I_PM_REG_9), 
    .I_PM_REG_10(I_PM_REG_10), 
    .I_PM_REG_11(I_PM_REG_11), 
    .I_PM_REG_12(I_PM_REG_12), 
    .I_PM_REG_13(I_PM_REG_13), 
    .I_PM_REG_14(I_PM_REG_14), 
    .I_PM_REG_15(I_PM_REG_15), 
    .I_PM_REG_16(I_PM_REG_16), 
    .I_PM_REG_17(I_PM_REG_17), 
    .I_PM_REG_18(I_PM_REG_18), 
    .I_PM_REG_19(I_PM_REG_19), 
    .I_PM_REG_20(I_PM_REG_20), 
    .I_PM_REG_21(I_PM_REG_21), 
    .I_PM_REG_22(I_PM_REG_22), 
    .I_PM_REG_23(I_PM_REG_23), 
    .I_PM_REG_24(I_PM_REG_24), 
    .I_PM_REG_25(I_PM_REG_25), 
    .I_PM_REG_26(I_PM_REG_26), 
    .I_PM_REG_27(I_PM_REG_27), 
    .I_PM_REG_28(I_PM_REG_28), 
    .I_PM_REG_29(I_PM_REG_29), 
    .I_PM_REG_30(I_PM_REG_30), 
    .I_PM_REG_31(I_PM_REG_31), 
    .I_DM_REG_0(I_DM_REG_0), 
    .I_DM_REG_1(I_DM_REG_1), 
    .I_DM_REG_2(I_DM_REG_2), 
    .I_DM_REG_3(I_DM_REG_3), 
    .I_DM_REG_4(I_DM_REG_4), 
    .I_DM_REG_5(I_DM_REG_5), 
    .I_DM_REG_6(I_DM_REG_6), 
    .I_DM_REG_7(I_DM_REG_7), 
    .I_DM_REG_8(I_DM_REG_8), 
    .I_DM_REG_9(I_DM_REG_9), 
    .I_DM_REG_10(I_DM_REG_10), 
    .I_DM_REG_11(I_DM_REG_11), 
    .I_DM_REG_12(I_DM_REG_12), 
    .I_DM_REG_13(I_DM_REG_13), 
    .I_DM_REG_14(I_DM_REG_14), 
    .I_DM_REG_15(I_DM_REG_15), 
    .I_DM_REG_16(I_DM_REG_16), 
    .I_DM_REG_17(I_DM_REG_17), 
    .I_DM_REG_18(I_DM_REG_18), 
    .I_DM_REG_19(I_DM_REG_19), 
    .I_DM_REG_20(I_DM_REG_20), 
    .I_DM_REG_21(I_DM_REG_21), 
    .I_DM_REG_22(I_DM_REG_22), 
    .I_DM_REG_23(I_DM_REG_23), 
    .I_DM_REG_24(I_DM_REG_24), 
    .I_DM_REG_25(I_DM_REG_25), 
    .I_DM_REG_26(I_DM_REG_26), 
    .I_DM_REG_27(I_DM_REG_27), 
    .I_DM_REG_28(I_DM_REG_28), 
    .I_DM_REG_29(I_DM_REG_29), 
    .I_DM_REG_30(I_DM_REG_30), 
    .I_DM_REG_31(I_DM_REG_31), 
    .I_RM_REG_0(I_RM_REG_0), 
    .I_RM_REG_1(I_RM_REG_1), 
    .I_RM_REG_2(I_RM_REG_2), 
    .I_RM_REG_3(I_RM_REG_3), 
    .I_RM_REG_4(I_RM_REG_4), 
    .I_RM_REG_5(I_RM_REG_5), 
    .I_RM_REG_6(I_RM_REG_6), 
    .I_RM_REG_7(I_RM_REG_7), 
    .I_RM_REG_8(I_RM_REG_8), 
    .I_RM_REG_9(I_RM_REG_9), 
    .I_RM_REG_10(I_RM_REG_10), 
    .I_RM_REG_11(I_RM_REG_11), 
    .I_RM_REG_12(I_RM_REG_12), 
    .I_RM_REG_13(I_RM_REG_13), 
    .I_RM_REG_14(I_RM_REG_14), 
    .I_RM_REG_15(I_RM_REG_15), 
    .I_RM_REG_16(I_RM_REG_16), 
    .I_RM_REG_17(I_RM_REG_17), 
    .I_RM_REG_18(I_RM_REG_18), 
    .I_RM_REG_19(I_RM_REG_19), 
    .I_RM_REG_20(I_RM_REG_20), 
    .I_RM_REG_21(I_RM_REG_21), 
    .I_RM_REG_22(I_RM_REG_22), 
    .I_RM_REG_23(I_RM_REG_23), 
    .I_RM_REG_24(I_RM_REG_24), 
    .I_RM_REG_25(I_RM_REG_25), 
    .I_RM_REG_26(I_RM_REG_26), 
    .I_RM_REG_27(I_RM_REG_27), 
    .I_RM_REG_28(I_RM_REG_28), 
    .I_RM_REG_29(I_RM_REG_29), 
    .I_RM_REG_30(I_RM_REG_30), 
    .I_RM_REG_31(I_RM_REG_31), 
    .I_ITERACIONES(I_ITERACIONES)
    );


