<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/workspace/ArquitecturaDeComputadoras/TP4/test_debugUnit.v" Line 310: Target &lt;<arg fmt="%s" index="1">I_TX_FULL</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/workspace/ArquitecturaDeComputadoras/TP4/test_debugUnit.v" Line 303: Port <arg fmt="%s" index="1">DOUT</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"D:/workspace/ArquitecturaDeComputadoras/TP4/DebugUnit.v" Line 352: Element index <arg fmt="%d" index="1">126</arg> into <arg fmt="%s" index="2">datos</arg> is out of bounds
</msg>

</messages>

