


// Instantiate the module
ID_EX instance_name (
    .CLK(CLK), 
    .RESET(RESET), 
    .I_IDEX_ControlReg(I_IDEX_ControlReg), 
    .I_IDEX_PC(I_IDEX_PC), 
    .I_IDEX_ReadData1(I_IDEX_ReadData1), 
    .I_IDEX_ReadData2(I_IDEX_ReadData2), 
    .I_IDEX_SignExt_in(I_IDEX_SignExt_in), 
    .I_IDEX_RS(I_IDEX_RS), 
    .I_IDEX_RT(I_IDEX_RT), 
    .I_IDEX_RD(I_IDEX_RD), 
    .O_IDEX_ControlReg(O_IDEX_ControlReg), 
    .O_IDEX_PC(O_IDEX_PC), 
    .O_IDEX_ReadData1(O_IDEX_ReadData1), 
    .O_IDEX_ReadData2(O_IDEX_ReadData2), 
    .O_IDEX_SignExt(O_IDEX_SignExt), 
    .O_IDEX_RS(O_IDEX_RS), 
    .O_IDEX_RT(O_IDEX_RT), 
    .O_IDEX_RD(O_IDEX_RD)
    );


