verilog work "sumador.v"
verilog work "signExtension.v"
verilog work "RegisterMemory.v"
verilog work "ProgramMemory.v"
verilog work "PC.v"
verilog work "Mux.v"
verilog work "MEM_WB.v"
verilog work "IF_ID.v"
verilog work "ID_EX.v"
verilog work "EX_MEM.v"
verilog work "DataMemory.v"
verilog work "ControlUnit.v"
verilog work "ALUController.v"
verilog work "ALU.v"
verilog work "WB_WriteBack.v"
verilog work "MEM_MemoryAccess.v"
verilog work "IF InstructionFetch.v"
verilog work "ID_InstructionDecode.v"
verilog work "EX_Execute.v"
verilog work "MIPS.v"
