<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RegisterMemory">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-2-10T21:47:48</timestamp>
    <attr value="RegisterMemory" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="CLK" />
    <pin polarity="Input" x="0" y="-352" name="RESET" />
    <pin polarity="Input" x="0" y="-288" name="I_REGMEM_REGWR" />
    <pin polarity="Input" x="0" y="-224" name="I_REGMEM_RS(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="I_REGMEM_RT(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="I_REGMEM_RD(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="I_REGMEM_WRITE_DATA(31:0)" />
    <pin polarity="Output" x="560" y="-416" name="A(31:0)" />
    <pin polarity="Output" x="560" y="-32" name="B(31:0)" />
    <graph>
        <rect width="432" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RESET" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin I_REGMEM_REGWR" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I_REGMEM_RS(4:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I_REGMEM_RT(4:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I_REGMEM_RD(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_REGMEM_WRITE_DATA(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-416" type="pin A(31:0)" />
        <rect width="64" x="496" y="-428" height="24" />
        <line x2="560" y1="-416" y2="-416" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin B(31:0)" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
    </graph>
</symbol>
