Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/gaspa/Documents/win7VM/workspace/ArquitecturaDeComputadoras/TP4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> Parameter xsthdpdir set to C:/Users/gaspa/Documents/win7VM/workspace/ArquitecturaDeComputadoras/TP4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> Reading design: RegisterMemory.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\gaspa\Documents\win7VM\workspace\ArquitecturaDeComputadoras\TP4\RegisterMemory.v" into library work
Parsing module <RegisterMemory>.
ERROR:HDLCompiler:329 - "C:\Users\gaspa\Documents\win7VM\workspace\ArquitecturaDeComputadoras\TP4\RegisterMemory.v" Line 93: Target <O_REG_0> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "C:\Users\gaspa\Documents\win7VM\workspace\ArquitecturaDeComputadoras\TP4\RegisterMemory.v" Line 94: Target <O_REG_1> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "C:\Users\gaspa\Documents\win7VM\workspace\ArquitecturaDeComputadoras\TP4\RegisterMemory.v" Line 95: Target <O_REG_2> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "C:\Users\gaspa\Documents\win7VM\workspace\ArquitecturaDeComputadoras\TP4\RegisterMemory.v" Line 96: Target <O_REG_3> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "C:\Users\gaspa\Documents\win7VM\workspace\ArquitecturaDeComputadoras\TP4\RegisterMemory.v" Line 97: Target <O_REG_4> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "C:\Users\gaspa\Documents\win7VM\workspace\ArquitecturaDeComputadoras\TP4\RegisterMemory.v" Line 98: Target <O_REG_5> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "C:\Users\gaspa\Documents\win7VM\workspace\ArquitecturaDeComputadoras\TP4\RegisterMemory.v" Line 99: Target <O_REG_6> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "C:\Users\gaspa\Documents\win7VM\workspace\ArquitecturaDeComputadoras\TP4\RegisterMemory.v" Line 100: Target <O_REG_7> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "C:\Users\gaspa\Documents\win7VM\workspace\ArquitecturaDeComputadoras\TP4\RegisterMemory.v" Line 101: Target <O_REG_8> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "C:\Users\gaspa\Documents\win7VM\workspace\ArquitecturaDeComputadoras\TP4\RegisterMemory.v" Line 102: Target <O_REG_9> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "C:\Users\gaspa\Documents\win7VM\workspace\ArquitecturaDeComputadoras\TP4\RegisterMemory.v" Line 103: Target <O_REG_10> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "C:\Users\gaspa\Documents\win7VM\workspace\ArquitecturaDeComputadoras\TP4\RegisterMemory.v" Line 104: Target <O_REG_11> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "C:\Users\gaspa\Documents\win7VM\workspace\ArquitecturaDeComputadoras\TP4\RegisterMemory.v" Line 105: Target <O_REG_12> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "C:\Users\gaspa\Documents\win7VM\workspace\ArquitecturaDeComputadoras\TP4\RegisterMemory.v" Line 106: Target <O_REG_13> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "C:\Users\gaspa\Documents\win7VM\workspace\ArquitecturaDeComputadoras\TP4\RegisterMemory.v" Line 107: Target <O_REG_14> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "C:\Users\gaspa\Documents\win7VM\workspace\ArquitecturaDeComputadoras\TP4\RegisterMemory.v" Line 108: Target <O_REG_15> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "C:\Users\gaspa\Documents\win7VM\workspace\ArquitecturaDeComputadoras\TP4\RegisterMemory.v" Line 109: Target <O_REG_16> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "C:\Users\gaspa\Documents\win7VM\workspace\ArquitecturaDeComputadoras\TP4\RegisterMemory.v" Line 110: Target <O_REG_17> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "C:\Users\gaspa\Documents\win7VM\workspace\ArquitecturaDeComputadoras\TP4\RegisterMemory.v" Line 111: Target <O_REG_18> of concurrent assignment or output port connection should be a net type.
Sorry, too many errors..
--> 

Total memory usage is 177320 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

