xst -intstyle ise -ifn "C:/Users/gaspa/Documents/win7VM/workspace/ArquitecturaDeComputadoras/TP4/TP4.xst" -ofn "C:/Users/gaspa/Documents/win7VM/workspace/ArquitecturaDeComputadoras/TP4/TP4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TP4.ucf -p xc7a100t-csg324-3 TP4.ngc TP4.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TP4_map.ncd TP4.ngd TP4.pcf 
par -w -intstyle ise -ol high -mt off TP4_map.ncd TP4.ncd TP4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TP4.twx TP4.ncd -o TP4.twr TP4.pcf -ucf TP4.ucf 
bitgen -intstyle ise -f TP4.ut TP4.ncd 
xst -intstyle ise -ifn "C:/Users/gaspa/Documents/win7VM/workspace/ArquitecturaDeComputadoras/TP4/TP4.xst" -ofn "C:/Users/gaspa/Documents/win7VM/workspace/ArquitecturaDeComputadoras/TP4/TP4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TP4.ucf -p xc7a100t-csg324-3 TP4.ngc TP4.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TP4_map.ncd TP4.ngd TP4.pcf 
par -w -intstyle ise -ol high -mt off TP4_map.ncd TP4.ncd TP4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TP4.twx TP4.ncd -o TP4.twr TP4.pcf -ucf TP4.ucf 
bitgen -intstyle ise -f TP4.ut TP4.ncd 
