Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc TP4.ucf -p xc7a100t-csg324-3 TP4.ngc TP4.ngd

Reading NGO file
"C:/Users/gaspa/Documents/win7VM/workspace/ArquitecturaDeComputadoras/TP4/TP4.ng
c" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TP4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 189728 kilobytes

Writing NGD file "TP4.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   15 sec

Writing NGDBUILD log file "TP4.bld"...
