verilog isim_temp "Trunker.v"
verilog isim_temp "signExtension.v"
verilog isim_temp "Shift16.v"
verilog isim_temp "RegisterMemory.v"
verilog isim_temp "ProgramMemory.v"
verilog isim_temp "PC.v"
verilog isim_temp "Mux_4_1.v"
verilog isim_temp "Mux.v"
verilog isim_temp "MEM_WB.v"
verilog isim_temp "IF_ID.v"
verilog isim_temp "ID_EX.v"
verilog isim_temp "HazardDetectionUnit.v"
verilog isim_temp "ForwardingUnit.v"
verilog isim_temp "EX_MEM.v"
verilog isim_temp "DataMemory.v"
verilog isim_temp "ControlUnit.v"
verilog isim_temp "comparator.v"
verilog isim_temp "ALU.v"
verilog isim_temp "MIPS2.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
