Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 TP4.ngc TP4.ngd

Reading NGO file
"C:/Users/gaspa/Documents/win7VM/workspace/ArquitecturaDeComputadoras/TP4_Final/
MIPS/TP4.ngc" ...
Loading design module
"C:\Users\gaspa\Documents\win7VM\workspace\ArquitecturaDeComputadoras\TP4_Final\
MIPS/TP4.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 178996 kilobytes

Writing NGD file "TP4.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "TP4.bld"...
