


// Instantiate the module
TP4 instance_name (
    .CLK(CLK), 
    .RESET(RESET), 
    .INSTRUCTION_IN(INSTRUCTION_IN), 
    .FLAG_I(FLAG_I), 
    .FLAG_STEP(FLAG_STEP), 
    .W_PC(W_PC), 
    .W_PC_NEXT(W_PC_NEXT), 
    .W_ID_PC(W_ID_PC), 
    .W_ID_INSTR(W_ID_INSTR), 
    .W_EXE_CONTROL(W_EXE_CONTROL), 
    .W_EXE_PC(W_EXE_PC), 
    .W_EXE_READ_DATA1(W_EXE_READ_DATA1), 
    .W_EXE_READ_DATA2(W_EXE_READ_DATA2), 
    .W_EXE_SIGN_EXT(W_EXE_SIGN_EXT), 
    .W_EXE_RS(W_EXE_RS), 
    .W_EXE_RT(W_EXE_RT), 
    .W_EXE_RD(W_EXE_RD), 
    .W_EXE_SHIFT(W_EXE_SHIFT), 
    .W_MEM_CONTROL(W_MEM_CONTROL), 
    .W_MEM_ALU_RESULT(W_MEM_ALU_RESULT), 
    .W_MEM_WRITE_DATA(W_MEM_WRITE_DATA), 
    .W_MEM_PC(W_MEM_PC), 
    .W_MEM_REGDST(W_MEM_REGDST), 
    .W_MEM_SHIFT(W_MEM_SHIFT), 
    .W_WB_CONTROL(W_WB_CONTROL), 
    .W_WB_PC(W_WB_PC), 
    .W_WB_ADDR(W_WB_ADDR), 
    .W_WB_READ_DATA(W_WB_READ_DATA), 
    .W_WB_SHIFT(W_WB_SHIFT), 
    .W_WB_REGDST(W_WB_REGDST), 
    .W_HZ_IFID_WRITE(W_HZ_IFID_WRITE), 
    .W_HZ_PC_WRITE(W_HZ_PC_WRITE), 
    .W_HZ_ID_ControlMux(W_HZ_ID_ControlMux), 
    .W_FU_ForwardA(W_FU_ForwardA), 
    .W_FU_ForwardB(W_FU_ForwardB), 
    .W_PM_REG_0(W_PM_REG_0), 
    .W_PM_REG_1(W_PM_REG_1), 
    .W_PM_REG_2(W_PM_REG_2), 
    .W_PM_REG_3(W_PM_REG_3), 
    .W_PM_REG_4(W_PM_REG_4), 
    .W_PM_REG_5(W_PM_REG_5), 
    .W_PM_REG_6(W_PM_REG_6), 
    .W_PM_REG_7(W_PM_REG_7), 
    .W_PM_REG_8(W_PM_REG_8), 
    .W_PM_REG_9(W_PM_REG_9), 
    .W_PM_REG_10(W_PM_REG_10), 
    .W_PM_REG_11(W_PM_REG_11), 
    .W_PM_REG_12(W_PM_REG_12), 
    .W_PM_REG_13(W_PM_REG_13), 
    .W_PM_REG_14(W_PM_REG_14), 
    .W_PM_REG_15(W_PM_REG_15), 
    .W_PM_REG_16(W_PM_REG_16), 
    .W_PM_REG_17(W_PM_REG_17), 
    .W_PM_REG_18(W_PM_REG_18), 
    .W_PM_REG_19(W_PM_REG_19), 
    .W_PM_REG_20(W_PM_REG_20), 
    .W_PM_REG_21(W_PM_REG_21), 
    .W_PM_REG_22(W_PM_REG_22), 
    .W_PM_REG_23(W_PM_REG_23), 
    .W_PM_REG_24(W_PM_REG_24), 
    .W_PM_REG_25(W_PM_REG_25), 
    .W_PM_REG_26(W_PM_REG_26), 
    .W_PM_REG_27(W_PM_REG_27), 
    .W_PM_REG_28(W_PM_REG_28), 
    .W_PM_REG_29(W_PM_REG_29), 
    .W_PM_REG_30(W_PM_REG_30), 
    .W_PM_REG_31(W_PM_REG_31), 
    .W_DM_REG_0(W_DM_REG_0), 
    .W_DM_REG_1(W_DM_REG_1), 
    .W_DM_REG_2(W_DM_REG_2), 
    .W_DM_REG_3(W_DM_REG_3), 
    .W_DM_REG_4(W_DM_REG_4), 
    .W_DM_REG_5(W_DM_REG_5), 
    .W_DM_REG_6(W_DM_REG_6), 
    .W_DM_REG_7(W_DM_REG_7), 
    .W_DM_REG_8(W_DM_REG_8), 
    .W_DM_REG_9(W_DM_REG_9), 
    .W_DM_REG_10(W_DM_REG_10), 
    .W_DM_REG_11(W_DM_REG_11), 
    .W_DM_REG_12(W_DM_REG_12), 
    .W_DM_REG_13(W_DM_REG_13), 
    .W_DM_REG_14(W_DM_REG_14), 
    .W_DM_REG_15(W_DM_REG_15), 
    .W_DM_REG_16(W_DM_REG_16), 
    .W_DM_REG_17(W_DM_REG_17), 
    .W_DM_REG_18(W_DM_REG_18), 
    .W_DM_REG_19(W_DM_REG_19), 
    .W_DM_REG_20(W_DM_REG_20), 
    .W_DM_REG_21(W_DM_REG_21), 
    .W_DM_REG_22(W_DM_REG_22), 
    .W_DM_REG_23(W_DM_REG_23), 
    .W_DM_REG_24(W_DM_REG_24), 
    .W_DM_REG_25(W_DM_REG_25), 
    .W_DM_REG_26(W_DM_REG_26), 
    .W_DM_REG_27(W_DM_REG_27), 
    .W_DM_REG_28(W_DM_REG_28), 
    .W_DM_REG_29(W_DM_REG_29), 
    .W_DM_REG_30(W_DM_REG_30), 
    .W_DM_REG_31(W_DM_REG_31), 
    .W_RM_REG_0(W_RM_REG_0), 
    .W_RM_REG_1(W_RM_REG_1), 
    .W_RM_REG_2(W_RM_REG_2), 
    .W_RM_REG_3(W_RM_REG_3), 
    .W_RM_REG_4(W_RM_REG_4), 
    .W_RM_REG_5(W_RM_REG_5), 
    .W_RM_REG_6(W_RM_REG_6), 
    .W_RM_REG_7(W_RM_REG_7), 
    .W_RM_REG_8(W_RM_REG_8), 
    .W_RM_REG_9(W_RM_REG_9), 
    .W_RM_REG_10(W_RM_REG_10), 
    .W_RM_REG_11(W_RM_REG_11), 
    .W_RM_REG_12(W_RM_REG_12), 
    .W_RM_REG_13(W_RM_REG_13), 
    .W_RM_REG_14(W_RM_REG_14), 
    .W_RM_REG_15(W_RM_REG_15), 
    .W_RM_REG_16(W_RM_REG_16), 
    .W_RM_REG_17(W_RM_REG_17), 
    .W_RM_REG_18(W_RM_REG_18), 
    .W_RM_REG_19(W_RM_REG_19), 
    .W_RM_REG_20(W_RM_REG_20), 
    .W_RM_REG_21(W_RM_REG_21), 
    .W_RM_REG_22(W_RM_REG_22), 
    .W_RM_REG_23(W_RM_REG_23), 
    .W_RM_REG_24(W_RM_REG_24), 
    .W_RM_REG_25(W_RM_REG_25), 
    .W_RM_REG_26(W_RM_REG_26), 
    .W_RM_REG_27(W_RM_REG_27), 
    .W_RM_REG_28(W_RM_REG_28), 
    .W_RM_REG_29(W_RM_REG_29), 
    .W_RM_REG_30(W_RM_REG_30), 
    .W_RM_REG_31(W_RM_REG_31)
    );


