verilog work "Trunker.v"
verilog work "signExtension.v"
verilog work "Shift16.v"
verilog work "RegisterMemory.v"
verilog work "ProgramMemory.v"
verilog work "PC.v"
verilog work "Mux_4_1.v"
verilog work "Mux.v"
verilog work "MEM_WB.v"
verilog work "IF_ID.v"
verilog work "ID_EX.v"
verilog work "HazardDetectionUnit.v"
verilog work "ForwardingUnit.v"
verilog work "EX_MEM.v"
verilog work "DataMemory.v"
verilog work "ControlUnit.v"
verilog work "comparator.v"
verilog work "ALU.v"
verilog work "MIPS2.v"
verilog work "DebugUnit.v"
verilog work "TP4.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
